<!DOCTYPE html>
<html>
<head>
<title>Happy Father's Day</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
<style>
.w3-row-padding.w3-center .w3-col.m3{
  width: 70vw;
  height: 70vh;
  padding-bottom: 50vh;
}





body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img.png');
  min-height: 100%;
  width: 100vw;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("sparkles.gif");
  min-height: 400px;
  color:black !important;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("img3.jpeg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>


<audio 
   src="audio.mp4" autoplay></audio>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> FATHER'S DAY!</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT OLUSEGUN ZACCHEAUS</h3>
  <p class="w3-center"><em>Age: 45</em></p>
  <p>Wishing you a happy Father's Day!
    We love you sir!
    You've always been there for us.

  </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Olusegun Zaccheaus</b></p><br>
      <img src="img12.jpeg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Olusegun Zaccheaus" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Happy Father's Day! Yo've been the best father anyone can have. God bless you sir!</p>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Gallery Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge  w3-wide">GALLERY</span>
  </div>
</div>

<!-- Container (Gallery Section) -->
<div class="w3-content w3-container w3-padding-64" id="gallery">
  <h3 class="w3-center">FATHER'S DAY GALLERY</h3>
  <p class="w3-center"><em>Enjoy these memorable moments</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m2">
      <img src="img11.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Placeholder 1">
    </div>

    

    <div class="w3-col m2">
      <img src="img9.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Placeholder 3">
    </div>

    <div class="w3-col m4">
      <img src="img8.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Placeholder 4">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m4">
      <img src="img7.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Placeholder 5">
    </div>

    <div class="w3-col m4">
      <img src="img6.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Placeholder 6">
    </div>

    <div class="w3-col m4">
      <img src="img5.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Placeholder 7">
    </div>

    <div class="w3-col m4">
      <img src="img4.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Placeholder 8">
    </div>
    </div>

    <div class="w3-row-padding w3-center w3-section">
      <div class="w3-col m2">
        <img src="img13.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Placeholder 5">
      </div>
  
      <div class="w3-col m2">
        <img src="img15.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Placeholder 6">
      </div>
  
     
      </div>
<script>
  onclick=document.querySelector("audio").play()
</script>
    </div></body></html>